# Sanity
SANITY_AUTH_TOKEN = skXcSsASmWXW33XF7HrWuL1kTqKEaTZBhLtl8pPwxRv6aOgBi7nXgaTOnWo4gEuG3xcdXfVXnls62bBG4ozgVfjcFvD3dJe9fIyqAIKfrxM28QuDgI0jczor0qkJHFPpxZ5u7UjU9yg8AlLxK1oU0cJ0bXdVNgryGzS5WWqM7cpNP2Y324Jc;
NEXT_PUBLIC_SANITY_PROJECT_ID = 1snjs8et
NEXT_PUBLIC_SANITY_DATASET = production

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51J2LGbG5gxMlocmAaGkGp5gXem0iI5gnXL32nhDg5M3vlnYe4NIVypeL9CcyJ02MVfOHfmTEF6uOfaYwuWUffdQ800wmnY4fD4
STRIPE_SECRET_KEY = sk_test_51J2LGbG5gxMlocmAQkaHGV9CkTxZUXefI6GOp1C5acZRt26o7LSZp5YUhgmdfM3F9zHFiWCE4nMzoI8CDvNpejUv00fAAqeoMK
